#!name=Kill LINE VOOM
#!desc=刪掉 LINE 惱人的VOOM v20240605.02 - 需啟用 MitM over HTTP/2
#!system=ios

[Rule]
URL-REGEX,^https:\/\/voom-obs\.line-scdn\.net*,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/videohub\/*.*,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/tl\/discover\/api\/v(\d{1}|\d{2})\/*.*,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/tl\/api\/v(\d{1}|\d{2}|\d{3})\/timeline\/*.*,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/st\/api\/v(\d{1}|\d{2})\/story\/*.*,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/hm\/api\/v(\d{1}|\d{2})\/home\/*.*,REJECT

[MITM]
hostname = %APPEND% legy.line-apps.com, voom-obs.line-scdn.net