#!name=Talkatone TW
#!desc=Talkatone for Taiwanese v20241101
# Talkatone 在台灣使用中華電信固網出不去, 經測需要分流至行動網路才可正常連線, 並且內建Talkatone去廣告規則。

[Rule]
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP

DOMAIN-SUFFIX,tktn.be,CELLULAR
DOMAIN-SUFFIX,tktn.at,CELLULAR
IP-CIDR,50.117.27.0/24,CELLULAR
IP-CIDR,69.46.75.0/24,CELLULAR
IP-CIDR,205.164.56.0/24,CELLULAR
IP-CIDR,63.251.124.0/24,CELLULAR
